MONGO_URI = 'mongodb+srv://farlink:rXUPpOp5XC3cFp04@mern.uj3cg.mongodb.net/farlink-auth?retryWrites=true&w=majority&appName=mern'

PORT = 3001
JWT_SECRET="moideenshacp2004jwt"

EMAIL_SECRET = 'moideenshacp2004email'
EMAIL_USER = farlink443@gmail.com
BASE_URL = http://localhost:3005
FRONT_URL = http://localhost:5173
EMAIL_PASS = ldzi punx xvqw fggx
NODE_ENV = "production"